{
  "name": "nova",
  "private": true,
  "version": "0.0.0",
  "description": "Networked Object Versatile Archive — federated content-addressed blob storage",
  "license": "Apache-2.0",
  "workspaces": [
    "web/admin"
  ],
  "engines": {
    "node": ">=20"
  }
}
